ucJoin.xaml

<UserControl x:Class="File_Split_and_Join.ucJoin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="411.94" Height="auto" Width="auto">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Padding" Value="10,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Content="{DynamicResource ButtonAddFile}" Height="23" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="{DynamicResource ButtonJoinFiles}" Height="23" VerticalAlignment="Bottom" Click="Button_Click_StartJoin"/>
        <ListView x:Name="ListViewFiles" Margin="0,28" AllowDrop="True" Drop="ListViewFiles_Drop" DragEnter="ListViewFiles_DragEnter" KeyUp="ListViewFiles_KeyUp">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource ColumnTableName}" DisplayMemberBinding="{Binding Path=FileName}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource ColumnTableSize}" DisplayMemberBinding="{Binding Path=FileSize}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu HasDropShadow="True" StaysOpen="False">
                    <MenuItem Header="{DynamicResource ButtonAddFile}" Click="Button_Click"/>
                    <MenuItem Header="{DynamicResource ContextMenuDeleteSelected}" IsVisibleChanged="MenuItem_IsVisibleChanged" Click="MenuItemDelete_Click"/>
                    <Separator/>
                    <MenuItem Tag="↑" x:Name="MenuItemMoveUp" Header="{DynamicResource ContextMenuUp}" IsVisibleChanged="MenuItem_IsVisibleChanged" Click="MenuItemMoveItem_Click"/>
                    <MenuItem Tag="↓" x:Name="MenuItemMoveDown" Header="{DynamicResource ContextMenuDown}" IsVisibleChanged="MenuItem_IsVisibleChanged" Click="MenuItemMoveItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</UserControl>
