ucSplitt.xaml

<UserControl x:Class="FileSplitAndJoinWPF.UcSplit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="497.016" d:DesignWidth="810.447">
    <Grid Height="auto" Width="auto">
        <TextBox x:Name="PathFile" Height="22" ToolTip="{DynamicResource ButtonSelectFile}" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,0,116,0" MouseDoubleClick="PathFile_MouseDoubleClick" IsReadOnly="True" Background="#FFECE6E6" BorderBrush="Black"/>
        <Button Content="{DynamicResource ButtonSelectFile}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Click="Button_Click" Margin="0,-1,0,0"/>
        <GroupBox x:Name="SplitMode" Header="{DynamicResource GroupBoxSplitPoint}" Height="59" Margin="0,25,0,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnSwith" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                    <RadioButton Padding="2,0,3,0" Name="isModeOfSize" GroupName="Split_mode" Content="{DynamicResource RadioButtonSplitOfSize}" IsChecked="True" Checked="SelectModeSplit" />
                    <RadioButton Padding="2,0,3,0" Name="isModeOfText" GroupName="Split_mode" Content="{DynamicResource RadioButtonSplitOfText}" Checked="SelectModeSplit" />
                </StackPanel>
                <Label x:Name="SlideFileInfo" Content="{DynamicResource ButtonSelectFile}" Grid.Column="1" Margin="0,19,95,-5" FontSize="10" Foreground="Black" HorizontalAlignment="Right" Width="425" Height="23" VerticalAlignment="Top"/>
                <TextBox x:Name="CutTextBox" ToolTip="{DynamicResource CitTextBoxToolTip}" Grid.Column="1" Height="22" Margin="0,7,95,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button Content="{DynamicResource ButtonStartSplit}" Grid.Column="1" Height="30" Margin="0,2,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" Click="Button_Click_StartSplit"/>
                <Slider Interval="1" Maximum="0" Value="0" x:Name="SliderSizeManage" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,5,95,5" AutoToolTipPlacement="TopLeft" Cursor="Hand" ContextMenuOpening="SliderSizeManage_ContextMenuOpening" ValueChanged="SliderFileValueChanged" Panel.ZIndex="-1" UseLayoutRounding="True" SmallChange="1" SelectionStart="-1" IsSnapToTickEnabled="True" MouseWheel="SliderSizeManage_MouseWheel">
                    <Slider.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Diskette 3.5&quot; 1.44 MB" Tag="1509949" ToolTip="1509949 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="Zipdisk 100 MB" Tag="104857600" ToolTip="104857600 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="Zipdisk 250 MB" Tag="262144000" ToolTip="262144000 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="CD 600 MB" Tag="629145600" ToolTip="629145600 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="CD 700 MB" Tag="734003200" ToolTip="734003200 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="CD 800 MB" Tag="838860800" ToolTip="838860800 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="CD 870 MB" Tag="912261120" ToolTip="912261120 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="DVD 4.375 GB" Tag="4587520000" ToolTip="4587520000 bytes" Click="SizeSliderSelectPosition"/>
                            <MenuItem Header="DVD 4.7 GB" Tag="4928307200" ToolTip="4928307200 bytes" Click="SizeSliderSelectPosition"/>
                            <!--<Separator/>
                            <TextBox Tag="1" TextChanged="TextBox_TextChanged"/>-->
                        </ContextMenu>
                    </Slider.ContextMenu>
                </Slider>

            </Grid>
        </GroupBox>
        <RichTextBox x:Name="ResultTextBox" Margin="0,89,0,0" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AllowDrop="False" AutoWordSelection="False" VerticalScrollBarVisibility="Visible" ContextMenuClosing="ResultTextBox_ContextMenuClosing">
            <RichTextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.BorderBrush>
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource ContextMenuCopy}" Command="ApplicationCommands.Copy" />
                    <MenuItem Name="MenuItemFindPointCutText" Header="{DynamicResource ContextMenuFindNextPoint}" ToolTip="{DynamicResource ContextMenuFindNextPointToolTip}" IsVisibleChanged="MenuItemFindPointCutText_IsVisibleChanged" Click="MenuItemFindPointCutText_Click"/>
                    <MenuItem Name="dislayFormatsMenuItem" Header="{DynamicResource ContextMenuDisplayFormat}">
                        <MenuItem Header="Text">
                            <MenuItem Tag="Default" Header="Default" ToolTip="Current ANSI code page of the operating system." Click="SelectFormat_Click"/>
                            <MenuItem Tag="UTF8" Header="UTF8" ToolTip="UTF-8 format." Click="SelectFormat_Click"/>
                            <MenuItem Tag="ASCII" Header="ASCII" ToolTip="Character set ASCII (7-bit)." Click="SelectFormat_Click"/>
                            <MenuItem Tag="Unicode" Header="Unicode" ToolTip="UTF-16 little-endian." Click="SelectFormat_Click"/>
                            <MenuItem Tag="BigEndianUnicode" Header="BigEndianUnicode" ToolTip="UTF-16 big-endian." Click="SelectFormat_Click"/>
                            <MenuItem Tag="UTF32" Header="UTF32" ToolTip="UTF-32 little-endian." Click="SelectFormat_Click"/>
                            <MenuItem Tag="UTF7" Header="UTF7" ToolTip="UTF-7 format." Click="SelectFormat_Click"/>
                        </MenuItem>
                        <MenuItem Name="defaultDisplayFormat" Header="HEX" Tag="HEX" Click="SelectFormat_Click"/>
                        <MenuItem Name="base64DisplayFormat" Header="base64" Tag="base64" Click="SelectFormat_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="CacheSizeMenuItem" Header="Buffer size: 550" Tag="550" MouseWheel="CacheSizeMenuItemMouseWheel" ToolTip="Для изменения размера воспользуйтесь колёсиком мыши"></MenuItem>
                </ContextMenu>
            </RichTextBox.ContextMenu>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>
