Resources/StringResources-cze.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Soubor</system:String>
    <system:String x:Key="MenuItemMode">Režim</system:String>
    <system:String x:Key="MenuItemSplit">Dělení</system:String>
    <system:String x:Key="MenuItemJoin">Lepení</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">Výstupní</system:String>
    <system:String x:Key="MenuItemSettings">Nastavení</system:String>
    <system:String x:Key="MenuItemLanguage">Jazyk</system:String>
    <system:String x:Key="MenuItemInfo">Informace</system:String>
    <system:String x:Key="MenuItemOurITservices">Naše IT služby</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Instalace SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Dálkové IT podpora</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Licencování softwaru</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Návrh IT infrastruktury</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Video dohled a řízení přístupu</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Audit infrastruktury (IT-consulting)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Navštivte webové stránky</system:String>
    <system:String x:Key="MenuItemKLADR">Prohlížeč KLADR</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">Program pro zobrazení oficiální databáze KLADR - Qualifier proti Rusku</system:String>
    <system:String x:Key="MenuItemFIASto">Přepočet FIAS v SQL * .xml a další formáty</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">Program pro konverzi oficiální databáze FIAS (Federal Information adresovatelné systému), z XML do jiných formátů</system:String>
    <system:String x:Key="ButtonSelectFile">Vyberte soubor</system:String>
    <system:String x:Key="GroupBoxSplitPoint">Nastavení místa rozdělení</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">Rozdělit podle velikosti</system:String>
    <system:String x:Key="RadioButtonSplitOfText">Podělte se o text,</system:String>
    <system:String x:Key="CitTextBoxToolTip">Určete, o tom, co by mělo být snížení textového souboru</system:String>
    <system:String x:Key="ButtonStartSplit">Cut</system:String>
    <system:String x:Key="ContextMenuCopy">Kopírovat</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">Najít další výskyt textu v souboru</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">V [divizi v textu], zadejte text a lze jej nalézt</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">Formát zobrazení</system:String>
    <system:String x:Key="MD5_FileName">Název souboru</system:String>
    <system:String x:Key="MD5_Creation">Vytvořeno</system:String>
    <system:String x:Key="MD5_LastAccess">Poslední připojení</system:String>
    <system:String x:Key="MD5_LastWrite">Poslední úprava</system:String>
    <system:String x:Key="MD5_LengthFile">Velikost</system:String>
    <system:String x:Key="ButtonAddFile">Přidat obrázek</system:String>
    <system:String x:Key="ButtonJoinFiles">Bridge soubory</system:String>
    <system:String x:Key="ColumnTableName">Název</system:String>
    <system:String x:Key="ColumnTableSize">Velikost</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">Odstranit vybrané</system:String>
    <system:String x:Key="ContextMenuUp">Zvýšit ↑</system:String>
    <system:String x:Key="ContextMenuDown">Dolní ↓</system:String>
    <system:String x:Key="StartSplitTitle">Proveďte řezání</system:String>
    <system:String x:Key="ButtonDestinationFolder">Cílová složka</system:String>
    <system:String x:Key="LabelSplitMode">Režim řezání:</system:String>
    <system:String x:Key="LabelSplitModeToolTip">Řezací režim souboru: [size] - velikost, [text] - Text</system:String>
    <system:String x:Key="LabelSplitOf">Řezání podle:</system:String>
    <system:String x:Key="CheckBoxSectionEvery">Loop / opakované řezy souboru</system:String>
    <system:String x:Key="CheckBoxSectionEveryToolTip">Pokud je přepínač vypnut, bude vytvořit dva soubory: jeden - v místě řezu, 2 - zbytek. Pokud je povolena spínač, pak se celý soubor nakrájené na kousky</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">Pokud je nastavena na hodnotu 1, bude soubor plátky ve stejných podílech. Je-li více než 1, bude každá část souboru obsahuje sadu množství fragmentů</system:String>
    <system:String x:Key="MessError">Chyba</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">Zadejte cílovou složku / obchod</system:String>
    <system:String x:Key="txtBufferByteSize">Velikost vyrovnávací paměti v bajtech</system:String>
    <system:String x:Key="txtFileNotExist">Soubor neexistuje</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">Vyberte správnou velikost souboru řezu</system:String>
    <system:String x:Key="txtEnterTextCutFile">Řezání režimu "Text". Zadejte text, který chcete snížit soubor</system:String>
    <system:String x:Key="txtErrHEXTextCutFile">Upozornění!\nChyba v expresním hledání!\nzapnut režim HEX, ale hledaný řetězec "{0}" není platný HEX řetězec.\n\n1) Stiskněte tlačítko "Yes", které by se přeměnit hledaný řetězec v platném HEX "{1}"\n2) Klikněte na "Ne", která by opustit krájení a opravit sami</system:String>
</ResourceDictionary>