Resources/StringResources-spa.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Archivo</system:String>
    <system:String x:Key="MenuItemMode">Modo</system:String>
    <system:String x:Key="MenuItemSplit">Splitting</system:String>
    <system:String x:Key="MenuItemJoin">Vinculación</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">Salida</system:String>
    <system:String x:Key="MenuItemSettings">Ajustes</system:String>
    <system:String x:Key="MenuItemLanguage">Idioma</system:String>
    <system:String x:Key="MenuItemInfo">Información</system:String>
    <system:String x:Key="MenuItemOurITservices">Nuestros servicios de TI</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">La instalación del SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">Outsourcing de IT</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Soporte de TI a distancia</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Licencias de software</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Empresa</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Diseño de la infraestructura de TI</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">La videovigilancia y control de acceso</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Auditoría de la infraestructura (IT-consultoría)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Visite el sitio web</system:String>
    <system:String x:Key="MenuItemKLADR">Navegador KLADR</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">Programa para ver la base de datos KLADR oficial - Clasificatorio contra Rusia</system:String>
    <system:String x:Key="MenuItemFIASto">Conversión de FIAS en SQL * .xml y otros formatos</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">Programa para convertir la base de datos oficial FIAS (sistema direccionable de Información Federal) de XML a otros formatos</system:String>
    <system:String x:Key="ButtonSelectFile">Seleccione el archivo</system:String>
    <system:String x:Key="GroupBoxSplitPoint">Ajuste del punto de división</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">Split por tamaño</system:String>
    <system:String x:Key="RadioButtonSplitOfText">Comparte el texto</system:String>
    <system:String x:Key="CitTextBoxToolTip">Especifique el archivo de texto lo que se debe cortar</system:String>
    <system:String x:Key="ButtonStartSplit">Cut</system:String>
    <system:String x:Key="ContextMenuCopy">Copia</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">Encuentra la siguiente aparición del texto en un archivo</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">En el [división en el texto], introduzca el texto y se puede encontrar</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">Formato de presentación</system:String>
    <system:String x:Key="MD5_FileName">Nombre del archivo</system:String>
    <system:String x:Key="MD5_Creation">Creado</system:String>
    <system:String x:Key="MD5_LastAccess">Último acceso</system:String>
    <system:String x:Key="MD5_LastWrite">Última modificación</system:String>
    <system:String x:Key="MD5_LengthFile">Tamaño</system:String>
    <system:String x:Key="ButtonAddFile">Añadir archivo</system:String>
    <system:String x:Key="ButtonJoinFiles">Puente los archivos</system:String>
    <system:String x:Key="ColumnTableName">Nombre</system:String>
    <system:String x:Key="ColumnTableSize">Tamaño</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">Remove Selected</system:String>
    <system:String x:Key="ContextMenuUp">Levante ↑</system:String>
    <system:String x:Key="ContextMenuDown">Bajo ↓</system:String>
    <system:String x:Key="StartSplitTitle">Realizar el corte</system:String>
    <system:String x:Key="ButtonDestinationFolder">Carpeta de destino</system:String>
    <system:String x:Key="LabelSplitMode">El modo de corte:</system:String>
    <system:String x:Key="LabelSplitModeToolTip">Cortar archivos en modo: [tamaño] - tamaño, [Texto] - texto</system:String>
    <system:String x:Key="LabelSplitOf">Cortar por:</system:String>
    <system:String x:Key="CheckBoxSectionEvery">Loop / repetición corta a través del archivo</system:String>
    <system:String x:Key="CheckBoxSectionEveryToolTip">Cuando el interruptor está apagado, creará dos archivos: 1 - en el punto de incisión, 2 - el resto. Si el interruptor está activado, todo el archivo se corta en pedazos</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">Si se establece en 1, el archivo se cortó en alícuotas iguales. Si hay más de 1, cada parte de un archivo contendrá el importe conjunto de fragmentos</system:String>
    <system:String x:Key="MessError">Error</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">Especifique la carpeta de destino / tienda</system:String>
    <system:String x:Key="txtBufferByteSize">El tamaño del buffer en bytes</system:String>
    <system:String x:Key="txtFileNotExist">El archivo no existe</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">Seleccione el tamaño correcto del archivo de corte</system:String>
    <system:String x:Key="txtEnterTextCutFile">Cortar el modo "texto". Introduzca el texto al que desea cortar el archivo</system:String>
    <system:String x:Key="txtErrHEXTextCutFile">Advertencia\nError en busca expresión!\nHEX modo Activado, pero la cadena de búsqueda "{0}" no es una cadena hexadecimal válido.\n\n1) Pulse "Sí" que convertiría la cadena de búsqueda en HEX válida "{1}"\n2) Haga clic en "No" que abandonar la corte y arreglar a ti mismo</system:String>
</ResourceDictionary>