Resources/StringResources-deu.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Datei</system:String>
    <system:String x:Key="MenuItemMode">Modus</system:String>
    <system:String x:Key="MenuItemSplit">Gespalten</system:String>
    <system:String x:Key="MenuItemJoin">Beitreten</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">Ausgang</system:String>
    <system:String x:Key="MenuItemSettings">Einstellungen</system:String>
    <system:String x:Key="MenuItemLanguage">Sprache</system:String>
    <system:String x:Key="MenuItemInfo">Informationen</system:String>
    <system:String x:Key="MenuItemOurITservices">Unsere IT-Dienstleistungen</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Installation von SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT-Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Remote IT Support</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Software-Lizenzierung</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Gestaltung von IT-Infrastruktur</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Videoüberwachung und Zutrittskontrolle</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Prüfung der Infrastruktur (IT-Beratung)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Webseite</system:String>
    <system:String x:Key="MenuItemKLADR">KLADR-Browser</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">Gegen Russland Qualifier - Programm, um die offizielle Datenbank KLADR sehen</system:String>
    <system:String x:Key="MenuItemFIASto">Umwandlung von FIAS in SQL * .xml und andere Formate</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">Programm zur Umwandlung der offizielle Datenbank FIAS (Federal Information adressierbare System) von XML in andere Formate</system:String>
    <system:String x:Key="ButtonSelectFile">Wählen Sie datei</system:String>
    <system:String x:Key="GroupBoxSplitPoint">Split-Punkt</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">Nach Größe aufgeteilt</system:String>
    <system:String x:Key="RadioButtonSplitOfText">Teilen Sie den Text</system:String>
    <system:String x:Key="CitTextBoxToolTip">Geben Sie, was geschnitten werden soll Textdatei</system:String>
    <system:String x:Key="ButtonStartSplit">Zwischenzeit</system:String>
    <system:String x:Key="ContextMenuCopy">Kopie</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">Finden Sie das nächste Vorkommen des Textes in einer Datei</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">In der [Abteilung im Text], geben Sie den Text, und es kann festgestellt werden</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">Anzeigeformat</system:String>
    <system:String x:Key="MD5_FileName">Dateinamen</system:String>
    <system:String x:Key="MD5_Creation">Erstellt</system:String>
    <system:String x:Key="MD5_LastAccess">Letzter Zugang</system:String>
    <system:String x:Key="MD5_LastWrite">letzten Schreib</system:String>
    <system:String x:Key="MD5_LengthFile">Länge</system:String>
    <system:String x:Key="ButtonAddFile">Datei hinzufügen</system:String>
    <system:String x:Key="ButtonJoinFiles">Kombinieren Sie Dateien</system:String>
    <system:String x:Key="ColumnTableName">Name</system:String>
    <system:String x:Key="ColumnTableSize">Größe</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">Ausgewählte entfernen</system:String>
    <system:String x:Key="ContextMenuUp">Erhöhen ↑</system:String>
    <system:String x:Key="ContextMenuDown">Untere ↓</system:String>
    <system:String x:Key="StartSplitTitle">Führen Schneiden</system:String>
    <system:String x:Key="ButtonDestinationFolder">Zielordner</system:String>
    <system:String x:Key="LabelSplitMode">Split-Modus:</system:String>
    <system:String x:Key="LabelSplitModeToolTip">Schneidemodus Datei: [size] - Größe, [text] - Text</system:String>
    <system:String x:Key="LabelSplitOf">Spaltung der:</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">Wenn auf 1 gesetzt, wird die Datei in gleiche Anteile in Scheiben geschnitten werden. Wenn mehr als 1, wird jeder Teil einer Datei die eingestellte Menge Fragmente enthalten</system:String>
    <system:String x:Key="MessError">Fehler</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">Geben Sie den Zielordner/Store</system:String>
    <system:String x:Key="txtBufferByteSize">Die Puffergröße in Byte</system:String>
    <system:String x:Key="txtFileNotExist">Datei nicht vorhanden</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">Wählen Sie die richtige Größe der Schnitt-Datei</system:String>
    <system:String x:Key="txtEnterTextCutFile">Schneidemodus "Text". Geben Sie den Text, auf den Sie die Datei schneiden möchten</system:String>
    <system:String x:Key="txtErrHEXTextCutFile">Warnung!\nFehler in Ausdruck suchen!\nAktiviert Modus HEX, aber der Suchbegriff "{0}" ist kein gültiges HEX String.\n\n1) Drücken Sie "Ja", dass Sie Ihren Suchbegriff in gültiges HEX umwandeln würde "{1}"\n2) Klicken Sie auf "Nein", die das Schneiden zu verlassen und selbst zu beheben wären</system:String>
</ResourceDictionary>