Resources/StringResources-rus.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">Файл</system:String>
    <system:String x:Key="MenuItemMode">Режим</system:String>
    <system:String x:Key="MenuItemSplit">Нарезка</system:String>
    <system:String x:Key="MenuItemJoin">Склеивание</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">Выход</system:String>
    <system:String x:Key="MenuItemSettings">Настройки</system:String>
    <system:String x:Key="MenuItemLanguage">Язык</system:String>
    <system:String x:Key="MenuItemInfo">Информация</system:String>
    <system:String x:Key="MenuItemOurITservices">Наши ИТ услуги</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Монтаж СКС</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">ИТ аутсорсинг</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Удаленная ИТ поддержка</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Лицензирование ПО</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1С: Предприятие</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Проектирование IT-инфраструктуры</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Видеонаблюдение и СКУД</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Аудит инфраструктуры (IT-консалтинг)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Посетить сайт</system:String>
    <system:String x:Key="MenuItemKLADR">КЛАДР-браузер</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">Программа для просмотра официальной базы данных КЛАДР - Классификатор адресов России</system:String>
    <system:String x:Key="MenuItemFIASto">Конвертация ФИАС *.xml в SQL и другие форматы</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">Программа для конвертации официальной базы ФИАС (Федеральная информационная адресная система) из xml в другие форматы</system:String>
    <system:String x:Key="ButtonSelectFile">Выберите файл</system:String>
    <system:String x:Key="GroupBoxSplitPoint">Настройка точки разделения</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">Разделять по размеру</system:String>
    <system:String x:Key="RadioButtonSplitOfText">Разделять по тексту</system:String>
    <system:String x:Key="CitTextBoxToolTip">Укажите по какому тексту следует резать файл</system:String>
    <system:String x:Key="ButtonStartSplit">Разрезать</system:String>
    <system:String x:Key="ContextMenuCopy">Копировать</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">Найти следующее вхождение текста в файле</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">В режиме [разделения по тексту] укажите текст и его можно будет найти</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">Формат отображения</system:String>
    <system:String x:Key="MD5_FileName">Имя файла</system:String>
    <system:String x:Key="MD5_Creation">Создан</system:String>
    <system:String x:Key="MD5_LastAccess">Последний доступ</system:String>
    <system:String x:Key="MD5_LastWrite">Последняя модификация</system:String>
    <system:String x:Key="MD5_LengthFile">Размер</system:String>
    <system:String x:Key="ButtonAddFile">Добавить файл</system:String>
    <system:String x:Key="ButtonJoinFiles">Соеденить файлы</system:String>
    <system:String x:Key="ColumnTableName">Имя</system:String>
    <system:String x:Key="ColumnTableSize">Размер</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">Удалить выбранное</system:String>
    <system:String x:Key="ContextMenuUp">Поднять ↑</system:String>
    <system:String x:Key="ContextMenuDown">Опустить ↓</system:String>
    <system:String x:Key="StartSplitTitle">Выполнить нарезку</system:String>
    <system:String x:Key="ButtonDestinationFolder">Папка назначения</system:String>
    <system:String x:Key="LabelSplitMode">Режим нарезки:</system:String>
    <system:String x:Key="LabelSplitModeToolTip">Режим нарезки файла: [size] - по размеру, [text] - по тексту</system:String>
    <system:String x:Key="LabelSplitOf">Нарезка по:</system:String>
    <system:String x:Key="CheckBoxSectionEvery">Зациклить/повторять нарезку по всему файлу</system:String>
    <system:String x:Key="CheckBoxSectionEveryToolTip">Если переключатель выключен, то будут созданы два файла: 1 - в точке разреза, 2 - остальная часть. Если переключатель включён, то весь файл будет нарезан на части</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">Если установлено 1, то файл будет нарезан равными кратными частями. Если больше 1, то каждая часть файла будет содержать установленное количество фрагментов</system:String>
    <system:String x:Key="MessError">Ошибка</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">Укажите папку назначения/сохранения</system:String>
    <system:String x:Key="txtBufferByteSize">Размер буфера в байтах</system:String>
    <system:String x:Key="txtFileNotExist">Файл не существует</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">Выберите корректный размер нарезки файла</system:String>
    <system:String x:Key="txtEnterTextCutFile">Режим нарезки "текст". Введите текст, чтобы по которому следует резать файл</system:String>
    <system:String x:Key="txtErrHEXTextCutFile">Внимание!\nОшибка в выражении поиска!\nВключён режим HEX, но строка поиска "{0}" не является валидной HEX строкой.\n\n1) Нажмите "Да", что бы сконвертировать вашу строку поиска в валидный HEX "{1}"\n2) Нажмите "Нет", что бы отказаться от нарезки и исправить самостоятельно</system:String>
</ResourceDictionary>