Resources/StringResources-eng.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">File</system:String>
    <system:String x:Key="MenuItemMode">Mode</system:String>
    <system:String x:Key="MenuItemSplit">Split</system:String>
    <system:String x:Key="MenuItemJoin">Join</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">Exit</system:String>
    <system:String x:Key="MenuItemSettings">Settings</system:String>
    <system:String x:Key="MenuItemLanguage">Language</system:String>
    <system:String x:Key="MenuItemInfo">Information</system:String>
    <system:String x:Key="MenuItemOurITservices">Our IT services</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">SCS installation</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Remote IT Support</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">Software Licensing</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Designing IT-infrastructure</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">CCTV and access control</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Audit infrastructure (IT-consulting)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Visit website</system:String>
    <system:String x:Key="MenuItemKLADR">KLADR-browser</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">Program to view the official database KLADR - Qualifier against Russia</system:String>
    <system:String x:Key="MenuItemFIASto">Conversion of FIAS in SQL * .xml and other formats</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">Program for converting the official database FIAS (Federal Information addressable system) from xml to other formats</system:String>
    <system:String x:Key="ButtonSelectFile">Select file</system:String>
    <system:String x:Key="GroupBoxSplitPoint">Split point</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">Split of size</system:String>
    <system:String x:Key="RadioButtonSplitOfText">Split of text</system:String>
    <system:String x:Key="CitTextBoxToolTip">Specify on what should be cut text file</system:String>
    <system:String x:Key="ButtonStartSplit">Start split</system:String>
    <system:String x:Key="ContextMenuCopy">Copy</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">Find the next point of the section</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">In the [division in the text], enter the text and it can be found</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">Display format</system:String>
    <system:String x:Key="MD5_FileName">File name</system:String>
    <system:String x:Key="MD5_Creation">Creation</system:String>
    <system:String x:Key="MD5_LastAccess">Last access</system:String>
    <system:String x:Key="MD5_LastWrite">Last write</system:String>
    <system:String x:Key="MD5_LengthFile">Length</system:String>
    <system:String x:Key="ButtonAddFile">Add file</system:String>
    <system:String x:Key="ButtonJoinFiles">Join files</system:String>
    <system:String x:Key="ColumnTableName">Name</system:String>
    <system:String x:Key="ColumnTableSize">Size</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">Delete selected</system:String>
    <system:String x:Key="ContextMenuUp">Up ↑</system:String>
    <system:String x:Key="ContextMenuDown">Down ↓</system:String>
    <system:String x:Key="StartSplitTitle">Start split</system:String>
    <system:String x:Key="ButtonDestinationFolder">Destination folder</system:String>
    <system:String x:Key="LabelSplitMode">Split mode: </system:String>
    <system:String x:Key="LabelSplitModeToolTip">Cutting mode file: [size] - of size, [text] - of text</system:String>
    <system:String x:Key="LabelSplitOf">Split of:</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">If set to 1, the file will be sliced ​​in equal aliquots. If more than 1, each part of a file will contain the set amount of fragments</system:String>
    <system:String x:Key="MessError">Error</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">Specify the destination folder</system:String>
    <system:String x:Key="txtBufferByteSize">Buffer byte size</system:String>
    <system:String x:Key="txtFileNotExist">File does not exist</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">Select the correct file size</system:String>
    <system:String x:Key="txtEnterTextCutFile">Cutting mode to "text". Enter the text to cut file</system:String>
    <system:String x:Key="txtErrHEXTextCutFile">Warning!\nError in expression search!\nEnabled mode HEX, but the search string "{0}" is not a valid HEX string.\n\n1) Press "Yes" that would convert your search string in valid HEX "{1}"\n2) Click "No" that would abandon the slicing and fix yourself</system:String>
</ResourceDictionary>