Resources/StringResources-ita.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">File</system:String>
    <system:String x:Key="MenuItemMode">Modo</system:String>
    <system:String x:Key="MenuItemSplit">Scissione</system:String>
    <system:String x:Key="MenuItemJoin">Bonding</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">Produzione</system:String>
    <system:String x:Key="MenuItemSettings">Impostazioni</system:String>
    <system:String x:Key="MenuItemLanguage">Lingua</system:String>
    <system:String x:Key="MenuItemInfo">Informazioni</system:String>
    <system:String x:Key="MenuItemOurITservices">I nostri servizi IT</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">Installazione di SCS</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT Outsourcing</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">Remote IT Support</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">licenze software</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C: Enterprise</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">Progettazione di infrastrutture IT</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">Videosorveglianza e controllo degli accessi</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">Audit delle infrastrutture (IT-consulenza)</system:String>
    <system:String x:Key="MenuItemVisitWebsite">Visita il sito</system:String>
    <system:String x:Key="MenuItemKLADR">Browser KLADR</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">Programma per visualizzare il database KLADR ufficiale - Qualifier contro la Russia</system:String>
    <system:String x:Key="MenuItemFIASto">Conversione di FIAS in SQL * .xml e altri formati</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">Programma per convertire il database FIAS ufficiale (sistema indirizzabile Federal Information) da XML in altri formati</system:String>
    <system:String x:Key="ButtonSelectFile">Selezionare il file</system:String>
    <system:String x:Key="GroupBoxSplitPoint">Impostazione del punto di splittaggio</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">Spalato per dimensione</system:String>
    <system:String x:Key="RadioButtonSplitOfText">Condividere il testo</system:String>
    <system:String x:Key="CitTextBoxToolTip">Specificare il file di testo ciò che dovrebbe essere tagliato</system:String>
    <system:String x:Key="ButtonStartSplit">Cut</system:String>
    <system:String x:Key="ContextMenuCopy">Copia</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">Trovare l'occorrenza successiva del testo in un file</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">Nel [divisione nel testo], inserire il testo e può essere trovato</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">Formato di visualizzazione</system:String>
    <system:String x:Key="MD5_FileName">Nome del file</system:String>
    <system:String x:Key="MD5_Creation">Creato</system:String>
    <system:String x:Key="MD5_LastAccess">Ultimo accesso</system:String>
    <system:String x:Key="MD5_LastWrite">Ultima modifica</system:String>
    <system:String x:Key="MD5_LengthFile">Dimensione</system:String>
    <system:String x:Key="ButtonAddFile">Aggiungi il file</system:String>
    <system:String x:Key="ButtonJoinFiles">Ponte dei file</system:String>
    <system:String x:Key="ColumnTableName">Nome</system:String>
    <system:String x:Key="ColumnTableSize">Dimensione</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">Remove Selected</system:String>
    <system:String x:Key="ContextMenuUp">Sollevare ↑</system:String>
    <system:String x:Key="ContextMenuDown">Inferiore ↓</system:String>
    <system:String x:Key="StartSplitTitle">Eseguire il taglio</system:String>
    <system:String x:Key="ButtonDestinationFolder">Cartella di destinazione</system:String>
    <system:String x:Key="LabelSplitMode">Modalità di taglio:</system:String>
    <system:String x:Key="LabelSplitModeToolTip">Taglio di file del modo: [size] - dimensioni, [testo] - testo</system:String>
    <system:String x:Key="LabelSplitOf">Taglio da:</system:String>
    <system:String x:Key="CheckBoxSectionEvery">Tagli Loop / ripetizione attraverso il file</system:String>
    <system:String x:Key="CheckBoxSectionEveryToolTip">Quando l'interruttore è spento, verranno creati due file: 1 - presso il punto di incisione, 2 - il resto. Se l'interruttore è attivato, quindi l'intero file viene tagliata a pezzi</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">Se impostato su 1, il file verrà tagliata a parità di aliquote. Se più di 1, ogni parte di un file conterrà la quantità impostata di frammenti</system:String>
    <system:String x:Key="MessError">Errore</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">Specificare la cartella / negozio di destinazione</system:String>
    <system:String x:Key="txtBufferByteSize">La dimensione del buffer in byte</system:String>
    <system:String x:Key="txtFileNotExist">Il file non esiste</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">Selezionare il formato corretto del file di taglio</system:String>
    <system:String x:Key="txtEnterTextCutFile">Taglio modalità "testo". Inserisci il testo a cui si desidera tagliare il file</system:String>
    <system:String x:Key="txtErrHEXTextCutFile">Attenzione!\nErrore in cerca di espressione!\nAbilitato modalità HEX, ma la stringa di ricerca "{0}" non è una stringa esadecimale valido.\n\n1) Premere "Sì" che convertire la stringa di ricerca in HEX valido "{1}"\n2) Fare clic su "No" che abbandonare l'affettamento e risolvere da soli</system:String>
</ResourceDictionary>