Resources/StringResources-chi.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MenuItemFile">文件</system:String>
    <system:String x:Key="MenuItemMode">模式</system:String>
    <system:String x:Key="MenuItemSplit">拆分</system:String>
    <system:String x:Key="MenuItemJoin">合</system:String>
    <system:String x:Key="MenuItemMD5">MD5</system:String>
    <system:String x:Key="MenuItemExit">輸出</system:String>
    <system:String x:Key="MenuItemSettings">設置</system:String>
    <system:String x:Key="MenuItemLanguage">語言</system:String>
    <system:String x:Key="MenuItemInfo">信息</system:String>
    <system:String x:Key="MenuItemOurITservices">我們的IT服務</system:String>
    <system:String x:Key="MenuItemOurSCSinstallation">安裝南海</system:String>
    <system:String x:Key="MenuItemOurIToutsourcing">IT外包</system:String>
    <system:String x:Key="MenuItemOurRemoteITSupport">遠程IT支持</system:String>
    <system:String x:Key="MenuItemOurSoftwareLicensing">軟件授權</system:String>
    <system:String x:Key="MenuItemOur1CEnterprise">1C：企業</system:String>
    <system:String x:Key="MenuItemOurDesigningITinfrastructure">設計的IT基礎設施</system:String>
    <system:String x:Key="MenuItemOurCCTV_and_access_control">視頻監控和訪問控制</system:String>
    <system:String x:Key="MenuItemOurAudit_infrastructure">基建審計（IT諮詢）</system:String>
    <system:String x:Key="MenuItemVisitWebsite">訪問網站</system:String>
    <system:String x:Key="MenuItemKLADR">KLADR瀏覽器</system:String>
    <system:String x:Key="MenuItemKLADR_tool_tip">程序來查看官方數據庫KLADR - 資格賽對陣俄羅斯</system:String>
    <system:String x:Key="MenuItemFIASto">FIAS的SQL转换*的.xml等格式</system:String>
    <system:String x:Key="MenuItemMenuItemFIASto_tool_tip">计划从XML转换的官方数据库FIAS（联邦信息寻址系统）为其他格式</system:String>
    <system:String x:Key="ButtonSelectFile">選擇文件</system:String>
    <system:String x:Key="GroupBoxSplitPoint">設置分割點</system:String>
    <system:String x:Key="RadioButtonSplitOfSize">按大小分成</system:String>
    <system:String x:Key="RadioButtonSplitOfText">分享文</system:String>
    <system:String x:Key="CitTextBoxToolTip">指定哪些應該削減文本文件</system:String>
    <system:String x:Key="ButtonStartSplit">切</system:String>
    <system:String x:Key="ContextMenuCopy">複製</system:String>
    <system:String x:Key="ContextMenuFindNextPoint">查找文本的下一個出現在一個文件中</system:String>
    <system:String x:Key="ContextMenuFindNextPointToolTip">在[事業部在文本]，輸入文字，並可以發現</system:String>
    <system:String x:Key="ContextMenuDisplayFormat">顯示格式</system:String>
    <system:String x:Key="MD5_FileName">文件名</system:String>
    <system:String x:Key="MD5_Creation">創建</system:String>
    <system:String x:Key="MD5_LastAccess">最近訪問</system:String>
    <system:String x:Key="MD5_LastWrite">最後修改</system:String>
    <system:String x:Key="MD5_LengthFile">尺寸</system:String>
    <system:String x:Key="ButtonAddFile">添加文件</system:String>
    <system:String x:Key="ButtonJoinFiles">縮小文件</system:String>
    <system:String x:Key="ColumnTableName">產品名稱</system:String>
    <system:String x:Key="ColumnTableSize">尺寸</system:String>
    <system:String x:Key="ContextMenuDeleteSelected">刪除選定的</system:String>
    <system:String x:Key="ContextMenuUp">提高↑</system:String>
    <system:String x:Key="ContextMenuDown">下↓</system:String>
    <system:String x:Key="StartSplitTitle">進行切割</system:String>
    <system:String x:Key="ButtonDestinationFolder">目標文件夾</system:String>
    <system:String x:Key="LabelSplitMode">切割方式：</system:String>
    <system:String x:Key="LabelSplitModeToolTip">切割模式文件：[尺寸] - 大小[文字] - 文本</system:String>
    <system:String x:Key="LabelSplitOf">切割方式：</system:String>
    <system:String x:Key="CheckBoxSectionEvery">循環/重複切過的文件</system:String>
    <system:String x:Key="CheckBoxSectionEveryToolTip">當開關斷開時，將創建兩個文件：1 - 在切口，2點 - 的其餘部分。如果開關被接通，然後將整個文件被切成碎片</system:String>
    <system:String x:Key="TextBoxWathRepeatToolTip">如果設置為1，則該文件將被切成相等的等分試樣。若大於1，一個文件的每個部分將包含片段的設置量</system:String>
    <system:String x:Key="MessError">錯誤</system:String>
    <system:String x:Key="MessSpecifyDestinationFolder">指定目標文件夾/商店</system:String>
    <system:String x:Key="txtBufferByteSize">以字節為單位的緩衝區大小</system:String>
    <system:String x:Key="txtFileNotExist">文件不存在</system:String>
    <system:String x:Key="txtSelectCorrectFileSize">選擇剪切文件的正確大小</system:String>
    <system:String x:Key="txtEnterTextCutFile">切割模式“文本”。你要剪切的文件，該文件中輸入文字</system:String>
</ResourceDictionary>